{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#5b2bfe",
        "activityBar.background": "#5b2bfe",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#fe5321",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#5b2bfe",
        "statusBar.background": "#3901f5",
        "statusBar.border": "#3901f5",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#5b2bfe",
        "statusBarItem.remoteBackground": "#3901f5",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "tab.activeBorder": "#5b2bfe",
        "titleBar.activeBackground": "#3901f5",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.border": "#3901f5",
        "titleBar.inactiveBackground": "#3901f599",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#3901f5"
}